# xDemo

./: .gitignore  README.md  build.gradle  fc.sh  settings.gradle
app/: .gitignore  Untitled  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/taobao/xdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/taobao/xdemo/utils/: utilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taobao/xdemo/: AMSInvocationHandler.java  AdvertisingIdClient.java  AidlTestActivity.java  App.java  AppLinksActivity.java  BottomActivity.java  FlowCustomLog.java  JavaConstant.java  Main3Activity.java  MainActivity.java  MyApplication.java  MyTest.java  MyUtils.java  Test.java  TestActivity.kt  TestC.java  TimeActivity.java  utils.java
app/src/main/java/com/taobao/xdemo/floating/: FloatActivity.java  FloatAssistantManager.java  FloatPermissionUtils.java  FloatUtils.java  FloatWindowBigView.java  FloatWindowService.java  FloatWindowSmallView.java  MessageManager.java  MyWindowManager.java  TrackUtils.java
app/src/main/java/com/taobao/xdemo/hook/: AMSInvocationHandler.java  ActivityTaskHook.java  HookAMS.java  HookManager.java  Reflection.java  ServiceHook.java  ServiceManager.java
app/src/main/java/com/taobao/xdemo/notification/: MessageData.java  NotificationBroadcastReceiver.java  NotificationService.java  NotificationUtils.java
app/src/main/java/com/taobao/xdemo/oaid/: DevicesUtil.java  MiitHelper.java  OAIDDemo.java
app/src/main/java/com/taobao/xdemo/reverse/: Linked.java  ListNode.java  Node.java  Reverse.java
app/src/main/java/com/taobao/xdemo/rom/: romUtils.java
app/src/main/java/com/taobao/xdemo/rxjava/: ErrorBean.java  ErrorCode.java  RxBus.java  RxBus.kt  RxBusHelper.kt  RxJavaManager.java  RxJavaManager.kt  RxJavaTest.java
app/src/main/java/com/taobao/xdemo/service/: NotificationService.java
app/src/main/java/com/taobao/xdemo/smartlink/: SnartLinkActivity.java
app/src/main/java/com/taobao/xdemo/thread/: SimpleThreadLocal.java  SleepTest.java
app/src/main/java/com/taobao/xdemo/utils/: FlowCustomLog.java  HookManager.java  utils.java
app/src/main/java/com/taobao/xdemo/widget/: WidgetBroadcastReceiver.java  WidgetProvider.java  WidgetService.java
app/src/main/res/drawable/: icon_circle.xml  link_semicircle.xml
app/src/main/res/layout/: activity_aidl_test.xml  activity_app_links.xml  activity_app_links2.xml  activity_float.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_time.xml  app_widget.xml  float_window_big.xml  float_window_small.xml  notification_bar.xml  view_top_msg.xml
app/src/main/res/raw/: chls.pem
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: app_widget.xml  network_security_config.xml  shortcut.xml
app/src/main/res/xml-v17/: app_widget.xml
app/src/test/java/com/taobao/xdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myserver/: build.gradle
myserver/src/androidTest/java/com/bill/myserver/: ExampleInstrumentedTest.java
myserver/src/main/: AndroidManifest.xml
myserver/src/main/aidl/com/bill/myserver/: MyAidlService.aidl
myserver/src/main/java/com/bill/myserver/: MainActivity.java  MyService.java
myserver/src/test/java/com/bill/myserver/: ExampleUnitTest.java
