// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        jcenter()
        google()

        maven {
            url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        //配置Android annotations
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.kageiit:robojava-plugin:1.2.2'
        classpath 'de.undercouch:gradle-download-task:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()

        maven {
            url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/"
        }

        maven {
            url "http://mvnrepo.alibaba-inc.com/mvn/repository"
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
