apply plugin: 'com.android.application'

android {

    compileSdkVersion 28

    defaultConfig {
        applicationId "com.taobao.xdemo"
        minSdkVersion 16
        targetSdkVersion 28
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.alibaba.sdk.android:alibc_link_partner:4.1.15-tmall@aar'
    implementation 'com.taobao.android:atlas_core:5.1.0.9-rc34'

    //移动安全联盟MSA sdk依赖
    implementation files('libs/miit_mdid_1.0.9.aar')
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
