apply plugin: 'com.android.application'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion 28

    defaultConfig {
        applicationId "com.taobao.xdemo"
        minSdkVersion 16
        targetSdkVersion 28

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}


repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // 单元测试
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.alibaba.sdk.android:alibc_link_partner:4.1.22@aar'
    implementation 'com.taobao.android:atlas_core:5.1.0.9-rc34'

    //移动安全联盟MSA sdk依赖
    implementation files('libs/miit_mdid_1.0.10.aar')

    implementation 'com.alibaba.android:openid:1.0.3'

    //流量海关 start
    implementation 'com.taobao.android:flowCustomsSDK:1.0.1.126'
    implementation 'com.google.code.gson:gson:2.8.2'

    // 引入rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.alibaba:fastjson:1.2.41'

}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
