<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_float"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="天猫小助手" />


    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="测试时间戳"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_clipboard"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="读取剪切板"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_aidl"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="aidl跳转"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_afc_id"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="获取afc_id"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_oaid"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="获取oaid"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_transparebt"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="透明页面测试"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_show_pop"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="显示小把手"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_add_shortcut"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="添加快捷方式1"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_add_shortcut2"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:text="添加快捷方式2"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_call_service"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="启动手淘,智能分流" />


    <TextView
        android:id="@+id/tv_call_ad"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="智能分流广告" />


    <TextView
        android:id="@+id/tv_rom"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="获取机型rom信息" />




</LinearLayout>