<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_float_accsss"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="是否支持小助手功能"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_float_permission"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:text="申请悬浮窗权限"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_open_float"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="开启小助手"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_close_float"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="关闭小助手"
        android:visibility="visible" />


    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="模拟小助手消息到达"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_open_notification"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="打开通知栏"
        android:visibility="visible" />


    <TextView
        android:id="@+id/tv_cancle_notification"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="取消通知"
        android:visibility="visible" />

</LinearLayout>